# springboot-demo

./: .factorypath  .gitignore  pom.xml
src/main/java/com/myproject/: Application.java
src/main/java/com/myproject/bo/: UserExcel.java
src/main/java/com/myproject/common/dataSourceUntil/: DataSourceConfig.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/com/myproject/common/untils/datasource/: DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/com/myproject/common/utils/datasource/: DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/com/myproject/common/utils/excel/: ExcelUtils.java
src/main/java/com/myproject/common/utils/singleton/: Singleton.java
src/main/java/com/myproject/controller/: HttpTestController.java  UserController.java
src/main/java/com/myproject/dao/: IUserMapper.java  UserRowMapper.java
src/main/java/com/myproject/dao/mybatis/: IUserMapper.java
src/main/java/com/myproject/dao/mybatis/mapper/: IUserMapper.java
src/main/java/com/myproject/domain/: User.java
src/main/java/com/myproject/http/: Forest.java
src/main/java/com/myproject/service/: HttpTestService.java  UserService.java
src/main/java/com/training/jvm/: Jvm.java
src/main/resources/: application.properties  application.yml  datasourceConfig.properties
src/main/resources/com/myproject/dao/mybatis/mapper/: IUserMapper.xml
