# 配置第一个数据源
#spring.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot_demo?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=04060531..
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 配置第二个数据源
custom.datasource.names=readonly
#custom.datasource.readonly.type=com.zaxxer.hikari.HikariDataSource
custom.datasource.readonly.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true&useSSL=false&serverTimezone=GMT%2B8
custom.datasource.readonly.username=root
custom.datasource.readonly.password=04060531..
custom.datasource.readonly.driver-class-name=com.mysql.cj.jdbc.Driver
# 连接池设置
spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
